qemu-system-riscv64 -machine virt -bios none -kernel kernel/kernel -m 128M -smp 3 -nographic -global virtio-mmio.force-legacy=false -drive file=fs.img,if=none,format=raw,id=x0 -device virtio-blk-device,drive=x0,bus=virtio-mmio-bus.0

xv6 kernel is booting

hart 1 starting
hart 2 starting
init: starting sh
$ signaldemo
............................................signaldemo: alarm hit 1
..............................................signaldemo: alarm hit 2
.........................................................signaldemo: alarm hit 3
......................................signaldemo: received signal 10
signaldemo: handled both periodic and user signals
signaldemo: parent observed child exit
$ QEMU: Terminated
