mlfq: waiting=8.33 turnaround=18.67 response=0.00 throughput=0.2727 util=0.9545 misses=0 migrations=18

Schedule view for mlfq
CPU0  | P1  P1  P5  P5  P3  P3  P3  P3  P1  P1  P1  P1  P5  P5  P1  P1  P1  P1  P5  P5  P5  P5 
CPU1  | P2  P2  P6  P6  P4  P4  P4  P4  P2  P2  P2  P2  P6  P6  P2  P2  P2  P2  P6  P6  P6  P6 
CPU2  | --  P3  P3  P1  P1  P1  P1  P5  P5  P3  P3  P3  P3  P3  P3  P5  P5  --  P1  P1  P1  P1 
CPU3  | --  P4  P4  P2  P2  P2  P2  P6  P6  P4  P4  P4  P4  P4  P4  P6  P6  --  P2  P2  P2  P2 
Tick  | 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20  21 
lottery: waiting=11.50 turnaround=19.50 response=0.83 throughput=0.2400 util=0.8400 misses=0 migrations=20

Schedule view for lottery
CPU0  | P2  P2  P1  P1  P1  P1  P1  P1  P4  P4  P4  P4  P5  P5  P4  P4  P4  P4  P6  P6  --  P2  P2  P5  P5 
CPU1  | P1  P1  P2  P2  P2  P2  P5  P5  P1  P1  P3  P3  P3  P3  P6  P6  P3  P3  P5  P5  --  P5  P5  --  -- 
CPU2  | --  P3  P3  P3  P3  P6  P6  P2  P2  P6  P6  P1  P1  P2  P2  P5  P5  P2  P2  P2  P2  --  --  --  -- 
CPU3  | --  P4  P4  P6  P6  P4  P4  P3  P3  P2  P2  P6  P6  P1  P1  P1  P1  P1  P1  --  --  --  --  --  -- 
Tick  | 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20  21  22  23  24 
edf: waiting=17.67 turnaround=18.67 response=0.00 throughput=0.2500 util=0.8750 misses=0 migrations=14

Schedule view for edf
CPU0  | P1  P1  P5  P5  P5  P5  P1  P5  P5  P5  P5  P1  P5  P5  P5  P5  P1  P1  P1  P3  P3  P3  P3  P3 
CPU1  | P2  P2  P6  P6  P6  P6  P2  P6  P6  P6  P6  P2  P6  P6  P6  P6  P2  P2  P2  P4  P4  P4  P4  P4 
CPU2  | --  P3  P1  P1  P1  P1  P3  P1  P1  P1  P3  P3  P1  P1  P1  P1  P3  P3  P3  --  --  --  --  -- 
CPU3  | --  P4  P2  P2  P2  P2  P4  P2  P2  P2  P4  P4  P2  P2  P2  P2  P4  P4  P4  --  --  --  --  -- 
Tick  | 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20  21  22  23 
custom: waiting=8.67 turnaround=20.00 response=0.67 throughput=0.2000 util=0.7000 misses=0 migrations=3

Schedule view for custom
CPU0  | P1  P1  P1  P1  P5  P5  P5  P5  P1  P1  P1  P1  P5  P5  P5  P5  P1  P1  P1  P1  P5  P5  P5  P5  --  --  --  --  --  -- 
CPU1  | P2  P2  P2  P2  P6  P6  P6  P6  P2  P2  P2  P2  P6  P6  P6  P6  P2  P2  P6  P6  P6  P6  P2  P2  P2  P2  P2  P2  P2  P2 
CPU2  | --  P3  P3  P3  P3  P3  P3  P3  P3  P3  P3  P3  P3  P1  P1  --  --  --  --  --  P1  P1  P1  P1  --  --  --  --  --  -- 
CPU3  | --  P4  P4  P4  P4  P4  P4  P4  P4  P4  P4  P4  P4  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
Tick  | 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29 
